-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 33, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1,465.993 s <<< FAILURE! - in TestSuite
verifyAutomotiveMobilityandTransportationOnCataloguePage(portfolio_test.user.TC03_CatalogueTest)  Time elapsed: 43.323 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable: [object HTMLButtonElement] has no size and location
  (Session info: MicrosoftEdge=113.0.1774.42)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HJNZL000593', ip: '192.168.1.11', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 113.0.1774.42, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:62601}, msedge: {msedgedriverVersion: 113.0.1774.35 (7069649d6056..., userDataDir: C:\Users\V-SPED~1\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1545953b3abe7e75c5fc5ad091749371
	at portfolio_test.user.TC03_CatalogueTest.verifyAutomotiveMobilityandTransportationOnCataloguePage(TC03_CatalogueTest.java:744)

verifySustainabilityOnCataloguePage(portfolio_test.user.TC03_CatalogueTest)  Time elapsed: 26.525 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at portfolio_test.user.TC03_CatalogueTest.verifySustainabilityOnCataloguePage(TC03_CatalogueTest.java:1336)

