browser=edge

url=https://servicesportfoliodev.azurewebsites.net/Home/Index

produrl=https://catalog.ms/Home/Index

CustomerEvidenceSearch=Tata

ManagedIP =https://microsoft.sharepoint.com/teams/servicesportfolio/Managed%20IP/Forms/AllItems1.aspx

CatalogueOffer = https://catalog.ms/CatalogueOffer/Index?Title=Cloud%20Transition%20Services&OID=2016

Artifact=https://catalog.ms/artifact/Index?Title=End-to-End%20Machine%20Learning&OID=1794

SolutionPlay=https://catalog.ms/solutionplay/index?Title=Build%20and%20Modernize%20AI%20Apps