browser=edge

url=https://servicesportfoliodev.azurewebsites.net/Home/Index

produrl=https://catalog.ms/Home/Index

CustomerEvidenceSearch=Tata

ManagedIP =https://microsoft.sharepoint.com/teams/servicesportfolio/Managed%20IP/Forms/AllItems1.aspx